{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PsicoMedixDB;Username=postgres;Password=root123456"
  },

  "Jwt": {
    "Key": "CLINICA_SANTA_MONICA_SUPER_SECRET_KEY_2026_CAMBIAR_EN_PRODUCCION",
    "Issuer": "ClinicaSantaMonica",
    "Audience": "ClinicaSantaMonicaUsers",
    "ExpireMinutes": 120
  },

  "WhatsApp": {
    "Provider": "EvolutionApi",
    "BaseUrl": "http://localhost:8085",
    "ApiKey": "PsicoMedixSecretWebhookToken2026!#",
    "InstanceName": "PsicoMedix",
    "Enabled": true,
    "ReminderHoursBefore": 24,
    "CheckIntervalMinutes": 5,
    "MaxIntentos": 3,
    "WebhookSecretToken": "PsicoMedixSecretWebhookToken2026!#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}